REACT_APP_ALPHAVANTAGE_APIKEY=3E46FOSMXCWRNIV8
REACT_APP_FINNHUB_APIKEY=c4jcrcqad3ifgpmd89d0
REACT_APP_MARKETSTACK_APIKEY=af6d4310ee4c3117c20d353bff9f4a42
REACT_APP_AXIOS_BASEURL=https://www.alphavantage.co/query
